
####azure####
REACT_APP_REPOS=https://github-function-app.azurewebsites.net/api/HttpStudentsRepos


#####user####
REACT_APP_GET_USER=http://localhost:9000/user
REACT_APP_ADD_USER=http://localhost:9000/user/addStudent


####course#####
REACT_APP_GET_COURSE=http://localhost:9000/course
REACT_APP_ADD_COURSE=http://localhost:9000/course/addCourse
